{
  "name": "hc-sentinel",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "test:p35": "node --test tests/p35-windows-install.test.js",
    "test:p36": "node --test tests/p36-hidden-launch.test.js",
    "test:p37": "node --test tests/p37-evidence-viewer.test.js",
    "test:p38": "node --test tests/p38-finding-inbox.test.js",
    "test:p39": "node --test tests/p39-hcdr-sync.test.js"
  },
  "optionalDependencies": {
    "axe-core": "^4.10.3",
    "playwright": "^1.55.0",
    "pixelmatch": "^7.1.0"
  }
}
