{"name":"hcdecor-hub","private":true,"version":"1.0.0","scripts":{"dev":"next dev","build":"next build","start":"next start","test:master":"node scripts/master-e2e.mjs","test:google-write":"node scripts/google-write-smoke.mjs"},"dependencies":{"next":"16.3.6","react":"19.2.0","react-dom":"19.2.0"}}
